!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
enable secret 5 $1$mERr$PCDg7bZ4RLd1b2hmGvkHy1
!
!
ip dhcp excluded-address 192.168.10.200 192.168.10.254
ip dhcp excluded-address 192.168.20.200 192.168.20.254
ip dhcp excluded-address 192.168.30.250 192.168.30.254
ip dhcp excluded-address 192.168.30.1 192.168.30.20
!
ip dhcp pool POOLVLAN10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.254
 dns-server 200.200.200.2
ip dhcp pool POOLVLAN20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.254
 dns-server 200.200.200.2
ip dhcp pool management
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.254
 dns-server 200.200.200.2
!
!
ip routing
!
!
!
!
username cisco secret 5 $1$mERr$9m.EtBpZIv57vCf/UT3Du/
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.16.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 switchport trunk native vlan 30
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 000d.bd03.5001
 ip address 192.168.10.254 255.255.255.0
!
interface Vlan20
 mac-address 000d.bd03.5002
 ip address 192.168.20.254 255.255.255.0
!
interface Vlan30
 mac-address 000d.bd03.5003
 ip address 192.168.30.254 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 network 172.16.0.0 0.0.0.3 area 0
 network 192.168.0.0 0.0.31.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.0.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

